<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuR-Lq-wNK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="COf-xD-UVL">
            <objects>
                <tabBarController id="UuR-Lq-wNK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wsP-wS-3B2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6ds-Ie-gZJ" kind="relationship" relationship="viewControllers" id="L5F-mo-KsJ"/>
                        <segue destination="BG6-5o-4vu" kind="relationship" relationship="viewControllers" id="axW-VI-Hdi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOJ-JB-wYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-351"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="LUe-4w-TuR">
            <objects>
                <viewControllerPlaceholder storyboardName="Instagram" id="6ds-Ie-gZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TYg-9w-02f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzi-W5-kFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-550"/>
        </scene>
        <!--Twitter-->
        <scene sceneID="GD4-EN-KSK">
            <objects>
                <viewControllerPlaceholder storyboardName="Twitter" id="BG6-5o-4vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xgQ-kV-BX4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr9-mt-WpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="-102"/>
        </scene>
    </scenes>
</document>
